# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherViewModel.kt  WeatherViewModelProviderFactory.kt
app/src/main/java/com/example/weather/models/: Current.kt  Request.kt  Weather.kt
app/src/main/java/com/example/weather/network/: RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/com/example/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
